<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <HBox prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="100.0" prefWidth="400.0" text="Main Menu">
               <padding>
                  <Insets left="90.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="650.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="216.666" prefWidth="400.0">
               <children>
                  <VBox prefHeight="217.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#loadCircle" prefHeight="55.0" prefWidth="400.0" style="-fx-background-color: DODGERBLUE;" text="Circle Tracing Game">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <HBox prefHeight="163.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="163.0" prefWidth="200.0" text="In this challenge you will practice &#10;your dexterity through tracing a &#10;circle as closely as possible" textAlignment="CENTER">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="163.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/placeholder.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="216.666" prefWidth="400.0">
               <children>
                  <VBox prefHeight="217.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#loadReaction" prefHeight="55.0" prefWidth="400.0" style="-fx-background-color: DODGERBLUE;" text="Reaction Time Game">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <HBox prefHeight="163.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="163.0" prefWidth="200.0" text="In this challenge you will practice &#10;your reaction time by selecting &#10;the correct circle when the game&#10;prompt appears" textAlignment="CENTER">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="163.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/placeholder.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></HBox>
            <HBox prefHeight="216.666" prefWidth="400.0">
               <children>
                  <VBox prefHeight="217.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#loadMatching" prefHeight="55.0" prefWidth="400.0" style="-fx-background-color: DODGERBLUE;" text="Matching Game">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <HBox prefHeight="163.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="163.0" prefWidth="200.0" text="In this challenge you will practice &#10;your motor skills and cognitive &#10;skills by selecting matching tiles" textAlignment="CENTER">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="163.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/placeholder.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
